<html>
	<head>
		<style>
			div {margin-top: 20px;margin-left: 20px;}
			div#alladin {cursor: col-resize;}
			div#belle {cursor: crosshair; margin-top: 20px; margin-bottom: 20px;}
			div#bedknobs {cursor: no-drop; margin-top: 20px; margin-bottom: 20px;}
			div#brave {cursor: move; margin-top: 20px; margin-bottom: 20px;}
			div#frozen {cursor: e-resize; margin-top: 20px; margin-bottom: 20px;}
			div#lion {cursor: nw-resize; ; margin-top: 20px; margin-bottom: 20px;}
			div#MP{cursor: default; ; margin-top: 20px; margin-bottom: 20px;}
			div#RB {cursor: pointer; margin-top: 20px; margin-bottom: 20px;}
			div#tangled {cursor: text; margin-top: 20px; margin-bottom: 20px;}
			div#Ariel {cursor: progress; margin-top: 20px; margin-bottom: 20px;}
			div#Flag {cursor: all-scroll; margin-top: 20px; margin-bottom: 20px;}
			div#Greece {cursor: help; margin-top: 20px; margin-bottom: 20px;}
		</style>
			<body>
				<div id="alladin">
					<img src="images/alladin.jpeg" alt="Alladin and Jasmin holding hands">
				<div id="belle">
					<img src="images/bandb.jpeg" alt="Belle and the Beast dancing">
				<div id="bedknobs">
					<img src="images/bedknobs.jpeg" alt="The cast riding on the bed under the sea">
				<div id="brave">
					<img src="images/brave.jpeg" alt="Merida with her full head of curly red hair">
				<div id="frozen">
					<img src="images/frozen.jpeg" alt="the whole cast of Frozen">
				<div id="lion">
					<img src="images/LionKing.jpeg" alt="Pride Rock">
				<div id="MP">
					<img src="images/mp.jpeg" alt= "Mary Poppins flying with her umbrella">
				<div id="RB">
					<img src="images/robin.jpeg" alt="Robin Hood firing an arrow">
				<div id="tangled">
					<img src="images/tangled.jpeg" alt="Rupunzel and all the lights">
				<div id="Ariel">
					<img src="images/little-mermaid.jpeg" alt="Ariel and Flounder staring into the ocean">
				<div id="Flag">
					<img src="images/Israel.jpeg" alt="The Israely flag">
				<div id="Greece">
					<img src="images/greece.jpeg" alt="A hill full of white houses overlooking the crystal clear water">
			</body>	
	</head>
</html>